%d,d
function B=fun(A,d)
B=[A(1:d,1:d);ones(d,d)];
end

%n,d
function A=fun(n,d)
A=[ones(n,n).*3];
A(1:d,1:d)=2;
end

%paros,paratlan n
function x=fun(n)
x=ones(1,2*n);
x(1:2:2*n)=(1:1:n);
x(2:2:2*n)=(n:-1:1);
end

%tril triu
function A=fun(n)
A=ones(n,n);
B=tril(A).*-2;
C=triu(A).*3;
D=eye(n)*2;
A=B+C+D;
end

%ketszeres
function B=fun(A)
B=[(A>0)+1];
B=A.*B;
end

%oszlopelhagyas
function B=fun(n,A)
A(:,n)=[];
B=A;
end

%sorosszeg
function s=fun(n)
s=sum([sin(1:1:n)./(1:1:n)]);
end

%t-transponalt
function A=fun(t)
t=t(:);
A=[ones(length(t),1),t.^2,exp(t)];
end

%osszeszamlalo
function B=fun(A)
B=[A sum(A<0,2)];
end