writer          = rolling file
writer.level    = info
writer.format   = {level}: {message}
writer.file     = logolas/logolas_{count}.txt
writer.charset  = UTF-8
writer.backups  = 4
writer.append   = true

writer1 = console
write1.level = info
writer.format1   = {level}: {message}